{
  "name": "konglish",
  "version": "0.0.0",
  "description": "영어를 한국어 발음으로 바꿔주는 라이브러리",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:dict": "node src/pron/script/build_dictionary_ts.mjs",
    "build": "tsup --config tsup.config.ts",
    "clean": "rm -rf dist",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm clean && pnpm build"
  },
  "keywords": [
    "konglish",
    "hangul",
    "english",
    "transliteration",
    "g2p"
  ],
  "author": "oyc0401",
  "repository": {
    "type": "git",
    "url": "https://github.com/oyc0401/konglish"
  },
  "bugs": {
    "url": "https://github.com/oyc0401/konglish/issues"
  },
  "homepage": "https://github.com/oyc0401/konglish#readme",
  "license": "MIT",
  "dependencies": {
    "cmu-pronouncing-dictionary": "^3.0.0",
    "onnxruntime-node": "^1.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "tsup": "^7.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
